main {
    height: 100vh;
  
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  
    padding: 0.1rem;
  
    border: 4px solid lightgray;
    border-radius: 8Spx;
}
  
header {
    border: 4px solid palegreen;
    border-radius: 5px;
    padding: 0.1rem;
       
}
  
nav {
    border: 4px solid pink;
    border-radius: 5px;
    padding: 0.25rem;
}
  
article {
    width: 100%;
    height: 97%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  
    padding: 0.25rem;
  
    border: 4px solid cornflowerblue;
    border-radius: 5px;
}
  
section {
    border: 4px solid orchid;
    border-radius: 5px;
}
  
footer {
    height: 10%;
    justify-self: flex-end;
    border: 4px solid khaki;
    border-radius: 5px;
}
  
aside {
    height: 45.2%;
    border: 4px solid aqua;
    border-radius: 5px;
}
  
.content {
    display: flex;
    flex-direction: row;
    gap:0.1rem;
  
    height: 100%;
}
  
.aside_group {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  
    box-sizing: border-box;
  
    border: 4px solid rgb(197, 190, 95);
  
    padding: 0.1rem;
    width: 30%;
    height: 100%;
}
  
.article_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.1rem;
  
    width: 100%;
    height: 100%;
}